  #--------------------- Geopt file opened, name: data/geopt.mon, timestamp: 2015-06-30 13:22:00.227
# COUNT  IT  GEOPT_METHOD  ENERGY                 DIFF       FMAX       FNRM      FRAC*FLUC FLUC      ADD. INFO
    0     0  GEOPT_SBFG   0.00000000000000E+00   0.00E+00  1.134E-03  8.43E-03  8.86E-06  1.77E-06   beta=1.50E+00 dim=000 maxd=0.0E+00 dsplr=0.00000E+00 dsplp=0.00000E+00
    1     1  GEOPT_SBFG  -1.96410975965346E+03  -1.96E+03  1.080E-03  8.07E-03  9.25E-06  1.85E-06   beta=1.50E+00 dim=000 maxd=1.7E-03 dsplr=1.26461E-02 dsplp=1.26461E-02
    2     2  GEOPT_SBFG  -1.96411082866558E+03  -1.07E-03  9.911E-04  5.87E-03  8.82E-06  1.76E-06   beta=1.65E+00 dim=001 maxd=2.9E-02 dsplr=2.25435E-01 dsplp=2.25435E-01
    3     3  GEOPT_SBFG  -1.96411096016224E+03  -1.31E-04  1.169E-03  6.47E-03  9.63E-06  1.93E-06   beta=1.82E+00 dim=001 maxd=7.0E-03 dsplr=2.79221E-01 dsplp=2.79221E-01
    4     4  GEOPT_SBFG  -1.96411214878983E+03  -1.19E-03  7.523E-04  4.87E-03  8.62E-06  1.72E-06   beta=2.00E+00 dim=002 maxd=5.4E-02 dsplr=6.10875E-01 dsplp=6.10875E-01
    5     5  GEOPT_SBFG  -1.96411234834367E+03  -2.00E-04  8.871E-04  5.60E-03  8.33E-06  1.67E-06   beta=2.20E+00 dim=002 maxd=1.8E-02 dsplr=7.34058E-01 dsplp=7.34058E-01
    6     6  GEOPT_SBFG  -1.96411329421225E+03  -9.46E-04  9.503E-04  5.02E-03  8.28E-06  1.66E-06   beta=2.42E+00 dim=003 maxd=4.2E-02 dsplr=1.05012E+00 dsplp=1.05012E+00
    7     7  GEOPT_SBFG  -1.96411355492135E+03  -2.61E-04  1.139E-03  5.83E-03  8.03E-06  1.61E-06   beta=2.66E+00 dim=003 maxd=2.0E-02 dsplr=1.21218E+00 dsplp=1.21218E+00
    8     8  GEOPT_SBFG  -1.96411463134220E+03  -1.08E-03  6.766E-04  4.31E-03  8.89E-06  1.78E-06   beta=2.92E+00 dim=004 maxd=5.1E-02 dsplr=1.67303E+00 dsplp=1.67303E+00
    9     9  GEOPT_SBFG  -1.96411485713223E+03  -2.26E-04  7.965E-04  4.79E-03  9.06E-06  1.81E-06   beta=3.22E+00 dim=004 maxd=2.4E-02 dsplr=1.88549E+00 dsplp=1.88549E+00
   10    10  GEOPT_SBFG  -1.96411561552837E+03  -7.58E-04  6.743E-04  4.75E-03  9.38E-06  1.88E-06   beta=2.73E+00 dim=005 maxd=3.9E-02 dsplr=2.22606E+00 dsplp=2.22606E+00
   11    11  GEOPT_SBFG  -1.96411584440402E+03  -2.29E-04  7.906E-04  5.34E-03  9.96E-06  1.99E-06   beta=3.01E+00 dim=005 maxd=2.3E-02 dsplr=2.43091E+00 dsplp=2.43091E+00
   12    12  GEOPT_SBFG  -1.96411682420317E+03  -9.80E-04  8.841E-04  4.05E-03  9.31E-06  1.86E-06   beta=2.56E+00 dim=006 maxd=6.2E-02 dsplr=2.94528E+00 dsplp=2.94528E+00
   13    13  GEOPT_SBFG  -1.96411704644490E+03  -2.22E-04  9.061E-04  4.47E-03  9.19E-06  1.84E-06   beta=2.81E+00 dim=006 maxd=3.1E-02 dsplr=3.22995E+00 dsplp=3.22995E+00
   14    14  GEOPT_SBFG  -1.96411759845866E+03  -5.52E-04  7.338E-04  3.98E-03  8.19E-06  1.64E-06   beta=2.39E+00 dim=007 maxd=5.2E-02 dsplr=3.60417E+00 dsplp=3.60417E+00
   15    15  GEOPT_SBFG  -1.96411770267965E+03  -1.04E-04  7.615E-04  4.26E-03  8.22E-06  1.64E-06   beta=2.03E+00 dim=007 maxd=2.1E-02 dsplr=3.80555E+00 dsplp=3.80555E+00
   16    16  GEOPT_SBFG  -1.96411798831726E+03  -2.86E-04  7.482E-04  4.76E-03  8.27E-06  1.65E-06   beta=1.73E+00 dim=007 maxd=3.2E-02 dsplr=4.01625E+00 dsplp=4.01625E+00
   17    17  GEOPT_SBFG  -1.96411815428881E+03  -1.66E-04  9.495E-04  5.47E-03  7.97E-06  1.59E-06   beta=1.50E+00 dim=007 maxd=2.4E-02 dsplr=4.17996E+00 dsplp=4.17996E+00
   18    18  GEOPT_SBFG  -1.96411824355085E+03  -8.93E-05  1.017E-03  5.86E-03  7.84E-06  1.57E-06   beta=1.50E+00 dim=007 maxd=1.4E-02 dsplr=4.29285E+00 dsplp=4.29285E+00
   19    19  GEOPT_SBFG  -1.96411916811462E+03  -9.25E-04  1.161E-03  5.05E-03  8.76E-06  1.75E-06   beta=1.50E+00 dim=008 maxd=7.8E-02 dsplr=4.73555E+00 dsplp=4.73555E+00
   20    20  GEOPT_SBFG  -1.96411939992580E+03  -2.32E-04  1.260E-03  5.86E-03  9.39E-06  1.88E-06   beta=1.50E+00 dim=008 maxd=4.0E-02 dsplr=5.01039E+00 dsplp=5.01039E+00
WARNING GEOPT_SBFGS: SBFGS not converged: it,ncount_bigdft,ncount_cluster_x:  20 20 20
