---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "
 
 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.7.6.5
 Timestamp of this run                 : 2015-02-06 18:35:03.320
 Root process Hostname                 : nid00094
 Number of MPI tasks                   :  70
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  4
 MPI tasks of root process node        :  2
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " 'FC=ftn' 'CC=cc' 'CXX=icpc' 
     'FCFLAGS=-I/opt/intel/14.0.1.106/composer_xe_2013_sp1.1.106/mkl/include -O2 -openmp  
     -xAVX -mavx -march=corei7-avx -mtune=corei7-avx -simd -vec-report=6 -opt-report=3   ' 
     '--with-ext-linalg=-L/opt/intel/14.0.1.106/composer_xe_2013_sp1.1.106/mkl/lib/intel64 
     -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm' '--enable-opencl' 
     '--enable-cuda-gpu' '--with-cuda-path=/opt/nvidia/cudatoolkit/default/' 
     '--with-ocl-path=/opt/nvidia/cudatoolkit/default' 
     'LIBS=-L/opt/cray/nvidia/default/lib64 -L/opt/nvidia/cudatoolkit/default/lib64' 
     'CFLAGS=-O2 ' 'FCLIBS= '"
   Compilers (CC, FC, CXX)             :  [ cc, ftn, icpc ]
   Compiler flags:
     CFLAGS                            : -O2
     FCFLAGS:
       -I/opt/intel/14.0.1.106/composer_xe_2013_sp1.1.106/mkl/include -O2 -openmp  -xAVX 
       -mavx -march=corei7-avx -mtune=corei7-avx -simd -vec-report=6 -opt-report=3
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : null
 outdir                                : ./
 logfile                               : No
 run_from_files                        : Yes
 dft:
   hgrids: [0.40, 0.40, 0.40] #                   Grid spacing in the three directions (bohr)
   rmult: [6.50, 10.00] #                         c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : -101130 # Exchange-correlation parameter (LDA=1,PBE=11)
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-5 #  convergence criterion gradient
   nrepmax                             : 1 #      Max. number of re-diag. runs
   itermax                             : 40 #     Max. iterations of wfn. opt. steps
   ncong                               : 5 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   disablesym                          : No #     Disable the symmetry detection
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   itermin                             : 0 #      Min. iterations of wfn. opt. steps
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   output_wf                           : 0 #      Output of the wavefunctions
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of virtual orbs
   nplot                               : 0 #      No. of plotted orbs
 perf:
   inguess_geopt                       : 1 #      Input guess to be used during the optimization
   projrad                             : 8.000 #  Radius of the projector as a function of the maxrad
   unblock_comms                       : DEN #    Overlap Communications of fields (OFF,DEN,POT)
   rho_commun                          : MIX #    Density communication scheme (DBL, RSC, MIX)
   psp_onfly                           : No #     Calculate pseudopotential projectors on the fly
   verbosity                           : 1 #      Verbosity of the output
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   psolver_groupsize                   : 0 #      Size of Poisson Solver taskgroups (0=nproc)
   psolver_accel                       : 0 #      Acceleration of the Poisson Solver (0=none, 1=CUDA)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moment of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scalig function order for the multipole preserving
   pdsyev_blocksize                    : -8 #     SCALAPACK linear scaling blocksize
   pdgemm_blocksize                    : -8 #     SCALAPACK linear scaling blocksize
   maxproc_pdsyev                      : 4 #      SCALAPACK linear scaling max num procs
   maxproc_pdgemm                      : 4 #      SCALAPACK linear scaling max num procs
   ef_interpol_det                     : 1.e-12 # FOE max determinant of cubic interpolation matrix
   ef_interpol_chargediff              : 10. #    FOE max charge difference for interpolation
   mixing_after_inputguess             : 1 #      Mixing step after linear input gues
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 2 #      Enables linear sumrho check
   check_overlap                       : 2 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   write_orbitals                      : No #     Linear scaling write KS orbitals for cubic restart (might take lot of disk space!)
   explicit_locregcenters              : No #     Linear scaling explicitely specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   evbounds_nsatur                     : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
   evboundsshrink_nsatur               : 4 #      maximal number of unsuccessful eigenvalue bounds shrinkings
   method_updatekernel                 : 0 #      linear scaling update density kernel during the sup. func. optimization (0 
    #                                              purification, 1 FOE, 2 renormalization)
   purification_quickreturn            : No #     linear scaling quick return in purification
   adjust_FOE_temperature              : Yes #    linear scaling dynamic adjustment of the decay length of the FOE error function
   calculate_gap                       : No #     linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     linear scaling perform a Loewdin charge analysis at the end of the calculation
   check_matrix_compression            : Yes #    linear scaling perform a check of the matrix compression routines
   correction_co_contra                : No #     linear scaling correction covariant / contravariant gradient
   fscale_lowerbound                   : 5.e-3 #  linear scaling lower bound for the error function decay length
   fscale_upperbound                   : 5.e-2 #  linear scaling upper bound for the error function decay length
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   enable the addaptive ajustment of the number of kernel iterations
 posinp:
   units                               : angstroem
   positions:
   - Si: [-5.892727497441181, 1.958210914356315, -0.2300281750950498]
   - Si: [-5.69595929203714, -0.4683477977020014, 0.5436301472216221]
   - Si: [-4.574598892642125, 1.600950810075439, 1.600597677320435]
   - Si: [-3.593318824270906, 2.442138334519753, -0.8915521798257224]
   - Si: [-3.965953862503393, -1.288875708086403, -0.8688587809655417]
   - Si: [-3.978833722295012, 0.7137600679131816, 3.715346001938922]
   - Si: [-3.95457446102272, 4.511410756504944, -2.332388665485599]
   - Si: [-4.242324410755815, 0.3030232383482587, -4.037810347563541]
   - Si: [-2.867266356794508, 0.4788059767692341, -2.023267714333319]
   - Si: [-3.335108299160251, 2.507622537609081, -3.579313701221515]
   - Si: [-1.736534220984597, 4.397846908548041, -3.427241478607072]
   - Si: [-1.916516683668935, 0.3091463722558458, -4.578987294908941]
   - Si: [-0.5221769796988025, 0.2677793629899922, -2.202192645842139]
   - Si: [-1.133883041248365, 2.51512471670403, -4.896187219372701]
   - Si: [-1.95203337153747, 5.718842456969358, 1.308988969789603]
   - Si: [-2.277130566232037, 1.80962948324021, 1.993947065789167]
   - Si: [-1.37528478386445, 3.672844749843429, 5.246477893156141]
   - Si: [-1.911869378562363, 3.949728647717321, 2.912741778116309]
   - Si: [0.2126898934671985, 4.81871566616169, 1.709099630153028]
   - Si: [-0.150940001771658, 1.177942142870196, 1.167682740773792]
   - Si: [0.5719884869274424, 3.367946397669599, 3.880728854687264]
   - Si: [-2.086636125483701, 4.263630770874046, -0.660105587305535]
   - Si: [1.813204314105608, 5.653164962843638, -2.401574267349038]
   - Si: [0.445656296523409, 2.20173720332852, -3.109882381820477]
   - Si: [0.907664857876078, 3.106239446959796, 0.2647904793538507]
   - Si: [0.1481519617666959, 4.073510712375867, -1.72999923971007]
   - Si: [2.815001151983602, 2.007399529495925, -3.061031142505927]
   - Si: [2.998934994164859, 3.66217629187378, 1.329835123946344]
   - Si: [3.730997664596603, 4.211090187204248, -2.955139726958837]
   - Si: [2.097955986615679, 5.040661099079612, 3.137762259606827]
   - Si: [3.104861878846579, 4.670674704457403, -0.7755001242867741]
   - Si: [-3.998743850401464, -1.096293091196119, 2.210494982443488]
   - Si: [-4.128734007548363, -5.221383319556395, -1.193138473048532]
   - Si: [-4.381739683382256, -3.419764110145382, 2.676197163036136]
   - Si: [-3.704911874750937, -3.581132225234057, 0.39803700999334]
   - Si: [-2.020206994858768, -1.760278757451744, 1.004968402093167]
   - Si: [-1.868392192242794, -5.245749860696524, -0.431263687322369]
   - Si: [-2.019664842803712, -3.97450718412126, 2.467882059507085]
   - Si: [-3.741089682194367, -3.140352552682427, -2.330588683892433]
   - Si: [-0.2329912477724946, -1.25769758638126, -3.988205332089851]
   - Si: [-0.5495289925606205, -5.101542024806525, -2.557631193182262]
   - Si: [-0.4716066990648234, -3.25390692437239, -0.7625351116222153]
   - Si: [-1.455310948647806, -2.940283048133632, -2.907452748094512]
   - Si: [2.082122975497499, -1.832641129034458, -4.263865532230056]
   - Si: [1.613716877655052, -4.667309663354844, -1.276862337386304]
   - Si: [-1.923855466244304, 1.480287031366877, 4.461643380180246]
   - Si: [0.9826388751673486, 1.131187307902642, 3.21361311031368]
   - Si: [-0.5119607663584688, -2.232729634175104, 2.89460552648806]
   - Si: [2.338931787477642, -3.047154559790035, 4.776222774891616]
   - Si: [-0.4421847532957416, -0.3728661626305047, 4.367655583072876]
   - Si: [3.114473883089909, 0.3878245702112059, 2.662613648493023]
   - Si: [1.651353545131919, -3.156909187042796, 2.491237534333552]
   - Si: [-0.1338228131442679, -0.8380404926654907, -0.1689765701691666]
   - Si: [3.164799329491537, 0.952224396214045, -0.954879898449602]
   - Si: [2.639120076402661, -2.67739567745357, -2.110709314673423]
   - Si: [3.240146415571999, -1.703885197303431, 1.557855221686363]
   - Si: [2.170391313053669, -1.108745445514357, -0.43802172770852]
   - Si: [5.358087986448115, 5.0859096209823734E-002, -1.326100322024907]
   - Si: [4.994959583730727, -2.496594919689839, -1.834847419049338]
   - Si: [5.51210928492061, -1.528928486841125, 0.7741935229389773]
   - Si: [3.587025400505172, -0.1665617635607848, -3.597608475742659]
   - Si: [5.885392839221894, -0.8969165109283925, -3.416934131285861]
   - Si: [1.411220030466898, -1.068546653972386, 5.636144303727029]
   - Si: [4.272837910560113, 1.658208629471325, 1.076435733566766]
   - Si: [6.492975922383823, 0.6570698890107282, 0.6926358465715905]
   - Si: [-1.02443911449042, -6.027844630774613, 1.666812481312262]
   - Si: [0.8996498769744767, -6.781586487907992, -2.110049546722851]
   - Si: [3.467240239543258, -0.973425028468982, 4.529748170863482]
   - Si: [0.7718774496877667, -4.669386614020724, 0.9359794426710719]
   - Si: [5.274675611882413, -3.731832934247882, 0.1241266578165418]
   properties:
     format                            : xyz
     source                            : posinp
   energy (Ha)                         : -273.6908232313294
 psppar.Si:
   Pseudopotential type                : HGH-K
   Atomic number                       : 14
   No. of Electrons                    : 4
   Pseudopotential XC                  : -101130
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.4750377870925074
     Coefficients (c1 .. c4): [-6.385524858191362, 0.5032609913895303, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.4316727423752179
     h_ij terms: [8.612082221966794, 3.537391279086301, 0.0, -2.631734983553196, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.4693242390544219
     h_ij terms: [2.603895994665589, 0.4740540178941033, 0.0, -0.2494827021748491, 0.0, 
                0.0]
   PAW patch                           : No
   Source                              : psppar.Si
   Radii of active regions (AU):
     Coarse                            : 1.806025343502968
     Fine                              : 0.4316727423752179
     Coarse PSP                        : 0.4316727423752179
     Source                            : Hard-Coded
 mode:
   method                              : dft #    Run method of BigDFT call
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
 mix:
   iscf                                : 0 #      Mixing parameters
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1e-4 #   Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
 lin_general:
   hybrid                              : No #     activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   how the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   calc_dipole                         : No #     calculate dipole
   calc_pulay: [No, No] #                         calculate Pulay forces (old/new version)
   subspace_diag                       : No #     diagonalization at the end
   extra_states                        : 0 #      extra states to optimize (dmin only)
 lin_basis:
   nit: [4, 5] #                                  maximal number of iterations in the optimization of the 
    #                                              support functions
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   deltae_cv                           : 1.e-4 #  total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    multiplicator for DIIS
   alpha_sd                            : 1.0 #    initial step size for SD
   nstep_prec                          : 5 #      number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      correction for the slight non-orthonormality in the orthoconstraint
 lin_kernel:
   nstep: [1, 1] #                                number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   method to optimize the density kernel
   mixing_method                       : DEN #    quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     update the SD step size by fitting a quadratic polynomial to the energy along the 
    #                                              direction of the gradient during direct 
    #                                              mininimization.
   eval_range_foe: [-0.5, 0.5] #                  lower and upper bound of the eigenvalue spectrum, will be adjusted 
    #                                              automatically if chosen unproperly
   fscale_foe                          : 2.e-2 #  decay length of the error function
 lin_basis_params:
   nbasis                              : 4 #      number of support functions per atom
   ao_confinement                      : 8.3e-3 # prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             localization radius for the support functions
   rloc_kernel                         : 9.0 #    localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   cutoff radius for the FOE matrix vector multiplications
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #----------------------------------------- Input Atomic System (file: __not_a_value__.xyz)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  70
   Types of atoms                      :  [ Si ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #------------------------------ Geometry optimization Input Parameters (file: input.geopt)
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc -101130
     Exchange-Correlation reference    : "XC: Perdew, Burke & Ernzerhof"
     XC functional implementation      : libXC
     Reference Papers:
     - "Comput. Phys. Commun. 183, 2272 (2012)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)"
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.40,  0.40,  0.40 ]
   Coarse and Fine Radii Multipliers   :  [  6.5,  10.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-05
     CG Steps for Preconditioner       :  5
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  40
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : LCAO # 0
     Output wavefunction policy        : none # 0
     Output grid policy                : none # 0
     Output grid format                : text # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : Si #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  70
   Radii of active regions (AU):
     Coarse                            :  1.80603
     Fine                              :  0.43167
     Coarse PSP                        :  0.43167
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  1.08
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.47504
     Coefficients (c1 .. c4)           :  [ -6.38552,  0.50326,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.43167
     h_ij matrix:
     -  [  8.61208, -2.63173,  0.00000 ]
     -  [ -2.63173,  3.53739,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.46932
     h_ij matrix:
     -  [  2.60390, -0.24948,  0.00000 ]
     -  [ -0.24948,  0.47405,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  8
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
  #-------------------------------------------------------------------------- Atom Positions
 Atomic structure:
   Units                               : angstroem
   Positions:
   - Si: [ 6.189895026,  14.87232967,  10.83022104] # [  29.24,  70.26,  51.17 ] 0001
   - Si: [ 6.386663231,  12.44577095,  11.60387936] # [  30.17,  58.80,  54.82 ] 0002
   - Si: [ 7.508023630,  14.51506956,  12.66084689] # [  35.47,  68.57,  59.81 ] 0003
   - Si: [ 8.489303699,  15.35625709,  10.16869703] # [  40.11,  72.55,  48.04 ] 0004
   - Si: [ 8.116668661,  11.62524304,  10.19139043] # [  38.35,  54.92,  48.15 ] 0005
   - Si: [ 8.103788801,  13.62787882,  14.77559522] # [  38.28,  64.38,  69.80 ] 0006
   - Si: [ 8.128048062,  17.42552951,  8.727860548] # [  38.40,  82.32,  41.23 ] 0007
   - Si: [ 7.840298112,  13.21714199,  7.022438866] # [  37.04,  62.44,  33.18 ] 0008
   - Si: [ 9.215356166,  13.39292473,  9.036981499] # [  43.54,  63.27,  42.69 ] 0009
   - Si: [ 8.747514224,  15.42174129,  7.480935512] # [  41.33,  72.86,  35.34 ] 0010
   - Si: [ 10.34608830,  17.31196566,  7.633007735] # [  48.88,  81.79,  36.06 ] 0011
   - Si: [ 10.16610584,  13.22326512,  6.481261919] # [  48.03,  62.47,  30.62 ] 0012
   - Si: [ 11.56044554,  13.18189811,  8.858056568] # [  54.62,  62.28,  41.85 ] 0013
   - Si: [ 10.94873948,  15.42924347,  6.164061994] # [  51.73,  72.89,  29.12 ] 0014
   - Si: [ 10.13058915,  18.63296121,  12.36923818] # [  47.86,  88.03,  58.44 ] 0015
   - Si: [ 9.805491957,  14.72374823,  13.05419628] # [  46.32,  69.56,  61.67 ] 0016
   - Si: [ 10.70733774,  16.58696350,  16.30672711] # [  50.58,  78.36,  77.04 ] 0017
   - Si: [ 10.17075314,  16.86384740,  13.97299099] # [  48.05,  79.67,  66.01 ] 0018
   - Si: [ 12.29531242,  17.73283442,  12.76934884] # [  58.09,  83.78,  60.33 ] 0019
   - Si: [ 11.93168252,  14.09206089,  12.22793195] # [  56.37,  66.58,  57.77 ] 0020
   - Si: [ 12.65461101,  16.28206515,  14.94097807] # [  59.78,  76.92,  70.59 ] 0021
   - Si: [ 9.995986398,  17.17774952,  10.40014363] # [  47.22,  81.15,  49.13 ] 0022
   - Si: [ 13.89582684,  18.56728371,  8.658674946] # [  65.65,  87.72,  40.91 ] 0023
   - Si: [ 12.52827882,  15.11585595,  7.950366832] # [  59.19,  71.41,  37.56 ] 0024
   - Si: [ 12.99028738,  16.02035820,  11.32503969] # [  61.37,  75.69,  53.50 ] 0025
   - Si: [ 12.23077448,  16.98762946,  9.330249974] # [  57.78,  80.25,  44.08 ] 0026
   - Si: [ 14.89762368,  14.92151828,  7.999218071] # [  70.38,  70.49,  37.79 ] 0027
   - Si: [ 15.08155752,  16.57629504,  12.39008434] # [  71.25,  78.31,  58.53 ] 0028
   - Si: [ 15.81362019,  17.12520894,  8.105109487] # [  74.71,  80.90,  38.29 ] 0029
   - Si: [ 14.18057851,  17.95477985,  14.19801147] # [  66.99,  84.82,  67.08 ] 0030
   - Si: [ 15.18748440,  17.58479346,  10.28474909] # [  71.75,  83.08,  48.59 ] 0031
   - Si: [ 8.083878673,  11.81782566,  13.27074420] # [  38.19,  55.83,  62.70 ] 0032
   - Si: [ 7.953888516,  7.692735431,  9.867110741] # [  37.58,  36.34,  46.62 ] 0033
   - Si: [ 7.700882840,  9.494354641,  13.73644638] # [  36.38,  44.85,  64.90 ] 0034
   - Si: [ 8.377710648,  9.332986526,  11.45828622] # [  39.58,  44.09,  54.13 ] 0035
   - Si: [ 10.06241553,  11.15383999,  12.06521762] # [  47.54,  52.69,  57.00 ] 0036
   - Si: [ 10.21423033,  7.668368890,  10.62898553] # [  48.26,  36.23,  50.21 ] 0037
   - Si: [ 10.06295768,  8.939611567,  13.52813127] # [  47.54,  42.23,  63.91 ] 0038
   - Si: [ 8.341532841,  9.773766198,  8.729660530] # [  39.41,  46.17,  41.24 ] 0039
   - Si: [ 11.84963128,  11.65642116,  7.072043882] # [  55.98,  55.07,  33.41 ] 0040
   - Si: [ 11.53309353,  7.812576726,  8.502618021] # [  54.49,  36.91,  40.17 ] 0041
   - Si: [ 11.61101582,  9.660211827,  10.29771410] # [  54.85,  45.64,  48.65 ] 0042
   - Si: [ 10.62731157,  9.973835703,  8.152796466] # [  50.21,  47.12,  38.52 ] 0043
   - Si: [ 14.16474550,  11.08147762,  6.796383681] # [  66.92,  52.35,  32.11 ] 0044
   - Si: [ 13.69633940,  8.246809088,  9.783386876] # [  64.71,  38.96,  46.22 ] 0045
   - Si: [ 10.15876706,  14.39440578,  15.52189259] # [  47.99,  68.00,  73.33 ] 0046
   - Si: [ 13.06526140,  14.04530606,  14.27386232] # [  61.72,  66.35,  67.43 ] 0047
   - Si: [ 11.57066176,  10.68138912,  13.95485474] # [  54.66,  50.46,  65.93 ] 0048
   - Si: [ 14.42155431,  9.866964191,  15.83647199] # [  68.13,  46.61,  74.82 ] 0049
   - Si: [ 11.64043777,  12.54125259,  15.42790480] # [  54.99,  59.25,  72.89 ] 0050
   - Si: [ 15.19709641,  13.30194332,  13.72286286] # [  71.80,  62.84,  64.83 ] 0051
   - Si: [ 13.73397607,  9.757209564,  13.55148675] # [  64.88,  46.10,  64.02 ] 0052
   - Si: [ 11.94879971,  12.07607826,  10.89127264] # [  56.45,  57.05,  51.45 ] 0053
   - Si: [ 15.24742185,  13.86634315,  10.10536932] # [  72.03,  65.51,  47.74 ] 0054
   - Si: [ 14.72174260,  10.23672307,  8.949539899] # [  69.55,  48.36,  42.28 ] 0055
   - Si: [ 15.32276894,  11.21023355,  12.61810444] # [  72.39,  52.96,  59.61 ] 0056
   - Si: [ 14.25301384,  11.80537331,  10.62222749] # [  67.34,  55.77,  50.18 ] 0057
   - Si: [ 17.44071051,  12.96497785,  9.734148892] # [  82.40,  61.25,  45.99 ] 0058
   - Si: [ 17.07758211,  10.41752383,  9.225401795] # [  80.68,  49.22,  43.58 ] 0059
   - Si: [ 17.59473181,  11.38519026,  11.83444274] # [  83.12,  53.79,  55.91 ] 0060
   - Si: [ 15.66964792,  12.74755699,  7.462640738] # [  74.03,  60.22,  35.26 ] 0061
   - Si: [ 17.96801536,  12.01720224,  7.643315082] # [  84.89,  56.77,  36.11 ] 0062
   - Si: [ 13.49384255,  11.84557210,  16.69639352] # [  63.75,  55.96,  78.88 ] 0063
   - Si: [ 16.35546043,  14.57232738,  12.13668495] # [  77.27,  68.84,  57.34 ] 0064
   - Si: [ 18.57559845,  13.57118864,  11.75288506] # [  87.76,  64.11,  55.52 ] 0065
   - Si: [ 11.05818341,  6.886274120,  12.72706170] # [  52.24,  32.53,  60.13 ] 0066
   - Si: [ 12.98227240,  6.132532263,  8.950199667] # [  61.33,  28.97,  42.28 ] 0067
   - Si: [ 15.54986276,  11.94069372,  15.58999738] # [  73.46,  56.41,  73.65 ] 0068
   - Si: [ 12.85449997,  8.244732137,  11.99622866] # [  60.73,  38.95,  56.67 ] 0069
   - Si: [ 17.35729813,  9.182285817,  11.18437587] # [  82.00,  43.38,  52.84 ] 0070
   Rigid Shift Applied (AU)            :  [  22.833,  24.404,  20.901 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4000,  0.4000,  0.4000 ]
 Sizes of the simulation domain:
   AU                                  :  [  46.800,  46.800,  43.200 ]
   Angstroem                           :  [  24.765,  24.765,  22.860 ]
   Grid Spacing Units                  :  [  117,  117,  108 ]
   High resolution region boundaries (GU):
     From                              :  [  19,  19,  19 ]
     To                                :  [  98,  98,  89 ]
 High Res. box is treated separately   :  Yes
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
   MPI tasks                           :  70
   OpenMP threads per MPI task         :  4
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  10108
     No. of points                     :  727292
   Fine resolution grid:
     No. of segments                   :  4933
     No. of points                     :  178152
  #---------------------------------------------------------------------- Occupation Numbers
 Total Number of Electrons             :  280
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 69                    :  2
 Total Number of Orbitals              :  140
 Input Occupation Numbers:
 - Occupation Numbers: {Orbitals No. 1-140:  2.0000}
 Wavefunctions memory occupation for root MPI process:  30 MB 130 KB 320 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : Once-and-for-all
   Total number of projectors          :  560
   Total number of components          :  23583040
   Percent of zero components          :  0
   Size of workspaces                  :  169088
   Maximum size of masking arrays for a projector:  2226
   Cumulative size of masking arrays   :  153360
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.20 #   (Number of Orbitals: 140)
   Single orbital                      : 15.66 #  (Number of Components: 1974356)
   All (distributed) orbitals          : 90.391 # (Number of Orbitals per MPI task: 2)
   Wavefunction storage size           : 451.931 # (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 179.947
   Full Uncompressed (ISF) grid        : 132.345
   Workspaces storage size             : 21.822
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 39.452
   Density Construction                : 1033.439
   Poisson Solver                      : 660.621
   Hamiltonian application             : 1079.692
   Orbitals Orthonormalization         : 1079.711
 Estimated Memory Peak (MB)            :  1079
 Ion-Ion interaction energy            :  3.48940600267776E+03
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -280.000000000000
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  265,  265,  247 ]
   MPI tasks                           :  70
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Total No. of Atomic Input Orbitals  :  280
   Inputguess Orbitals Repartition:
     MPI tasks  0- 69                  :  4
   Deviation from normalization        :  8.65E-07
   GPU acceleration                    :  No
   Rho Commun                          : ALLRED (Mix)
   Total electronic charge             :  279.999999991734
   Electronic charge changed by rho compression:  7.925393674668E-09
   Energies: {Ekin:  9.46669599433E+01, Epot: -2.76030098689E+02, Enl:  6.55167095031E+01, 
                EH:  3.67614571726E+03,  EXC: -8.08675142037E+01, EvXC: -1.05119534837E+02}
   EKS                                 : -2.78334123193314099E+02
   Accuracy estimation for this run:
     Energy                            :  1.14E-04
     Convergence Criterion             :  8.16E-07
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999997517, 
 Electronic charge changed by rho compression:  2.226499873359E-09, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.01487023761E+02, Epot: -2.95245066538E+02, Enl:  5.88982544559E+01, 
              EH:  3.64879488109E+03,  EXC: -8.04877894684E+01, EvXC: -1.04620765826E+02}, 
 iter:  1, EKS: -2.70115690380388969E+02, gnrm:  1.27E-01, D:  8.22E+00, 
 DIIS weights: [ 1.00E+00,  1.00E+00]}
       -  { #---------------------------------------------------------------------- iter: 2
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999982087, 
 Electronic charge changed by rho compression:  3.875527454511E-09, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06299993038E+02, Epot: -2.42356667391E+02, Enl:  5.65453360821E+01, 
              EH:  3.70726137211E+03,  EXC: -8.24091618600E+01, EvXC: -1.07097479065E+02}, 
 iter:  2, EKS: -2.72678390495953863E+02, gnrm:  7.07E-02, D: -2.56E+00, 
 DIIS weights: [ 2.50E-01,  7.50E-01, -1.83E-01]}
       -  { #---------------------------------------------------------------------- iter: 3
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999992301, 
 Electronic charge changed by rho compression:  5.937863534200E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.05901585608E+02, Epot: -2.65671287201E+02, Enl:  5.49333247033E+01, 
              EH:  3.68244662859E+03,  EXC: -8.22479641928E+01, EvXC: -1.06880380520E+02}, 
 iter:  3, EKS: -2.73244586477826033E+02, gnrm:  4.14E-02, D: -5.66E-01, 
 DIIS weights: [-1.20E-01,  1.29E-01,  9.90E-01, -4.14E-02]}
       -  { #---------------------------------------------------------------------- iter: 4
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999993483, 
 Electronic charge changed by rho compression:  3.859668140649E-11, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06329144426E+02, Epot: -2.57947523386E+02, Enl:  5.43387491710E+01, 
              EH:  3.69033206222E+03,  EXC: -8.24287063145E+01, EvXC: -1.07114268217E+02}, 
 iter:  4, EKS: -2.73520127427716034E+02, gnrm:  2.46E-02, D: -2.76E-01, 
 DIIS weights: [-4.36E-02, -1.92E-01, -1.92E-01,  1.43E+00, -8.00E-03]}
       -  { #---------------------------------------------------------------------- iter: 5
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999997693, 
 Electronic charge changed by rho compression:  1.451780917705E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06448801898E+02, Epot: -2.58308656420E+02, Enl:  5.36982262360E+01, 
              EH:  3.68958223455E+03,  EXC: -8.24602881025E+01, EvXC: -1.07156093746E+02}, 
 iter:  5, EKS: -2.73642054512714367E+02, gnrm:  1.13E-02, D: -1.22E-01, 
 DIIS weights: [ 2.39E-02, -2.02E-02, -1.65E-01, -1.14E-01,  1.28E+00, -2.45E-03]}
       -  { #---------------------------------------------------------------------- iter: 6
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999997817, 
 Electronic charge changed by rho compression:  3.018953975698E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06381693188E+02, Epot: -2.57760029841E+02, Enl:  5.34133644352E+01, 
              EH:  3.68979803077E+03,  EXC: -8.24291596542E+01, EvXC: -1.07117562604E+02}, 
 iter:  6, EKS: -2.73668597361535376E+02, gnrm:  5.70E-03, D: -2.65E-02, 
 DIIS weights: [ 1.30E-02,  4.16E-02,  4.37E-02, -3.52E-01, -9.86E-03,  1.26E+00, 
                -1.05E-03]}
       -  { #---------------------------------------------------------------------- iter: 7
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998740, 
 Electronic charge changed by rho compression:  4.048388291267E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06289554021E+02, Epot: -2.57932051147E+02, Enl:  5.32983488934E+01, 
              EH:  3.68941869567E+03,  EXC: -8.23946463357E+01, EvXC: -1.07073959770E+02}, 
 iter:  7, EKS: -2.73677527794080106E+02, gnrm:  3.59E-03, D: -8.93E-03, 
 DIIS weights: [ 5.81E-03,  2.30E-02,  4.95E-02, -3.08E-01, -2.01E-01,  1.43E+00, 
                -5.49E-04]}
       -  { #---------------------------------------------------------------------- iter: 8
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998537, 
 Electronic charge changed by rho compression:  1.138573679782E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06244401814E+02, Epot: -2.57838354331E+02, Enl:  5.32863761426E+01, 
              EH:  3.68945659472E+03,  EXC: -8.23809922550E+01, EvXC: -1.07056823324E+02}, 
 iter:  8, EKS: -2.73682337343988820E+02, gnrm:  2.70E-03, D: -4.81E-03, 
 DIIS weights: [-1.92E-02,  1.03E-02,  2.16E-01, -3.52E-01, -8.19E-01,  1.96E+00, 
                -2.68E-04]}
       -  { #---------------------------------------------------------------------- iter: 9
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998713, 
 Electronic charge changed by rho compression:  2.183924152632E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06223136641E+02, Epot: -2.57834270020E+02, Enl:  5.32871421068E+01, 
              EH:  3.68944195185E+03,  EXC: -8.23739483077E+01, EvXC: -1.07047928822E+02}, 
 iter:  9, EKS: -2.73685959930197441E+02, gnrm:  2.00E-03, D: -3.62E-03, 
 DIIS weights: [-4.50E-02,  5.81E-02,  2.60E-01, -3.59E-01, -7.14E-01,  1.80E+00, 
                -1.41E-04]}
       -  { #--------------------------------------------------------------------- iter: 10
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998345, 
 Electronic charge changed by rho compression:  1.824105311243E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06220914074E+02, Epot: -2.57733500354E+02, Enl:  5.32920518804E+01, 
              EH:  3.68954734680E+03,  EXC: -8.23733725277E+01, EvXC: -1.07047313858E+02}, 
 iter:  10, EKS: -2.73687937188240539E+02, gnrm:  1.52E-03, D: -1.98E-03, 
 DIIS weights: [-4.71E-02,  7.99E-02,  2.51E-01, -5.38E-01, -2.65E-01,  1.52E+00, 
                -9.19E-05]}
       -  { #--------------------------------------------------------------------- iter: 11
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998359, 
 Electronic charge changed by rho compression:  1.929265636136E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06209929369E+02, Epot: -2.57828113343E+02, Enl:  5.32834880063E+01, 
              EH:  3.68943309634E+03,  EXC: -8.23691120040E+01, EvXC: -1.07041888759E+02}, 
 iter:  11, EKS: -2.73689012870480383E+02, gnrm:  1.16E-03, D: -1.08E-03, 
 DIIS weights: [-2.18E-02,  1.44E-01,  1.64E-02, -6.69E-01,  2.25E-01,  1.31E+00, 
                -6.41E-05]}
       -  { #--------------------------------------------------------------------- iter: 12
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998681, 
 Electronic charge changed by rho compression:  1.248281478183E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06206221739E+02, Epot: -2.57698442364E+02, Enl:  5.32838943288E+01, 
              EH:  3.68955999484E+03,  EXC: -8.23680210294E+01, EvXC: -1.07040576817E+02}, 
 iter:  12, EKS: -2.73689762665894705E+02, gnrm:  9.95E-04, D: -7.50E-04, 
 DIIS weights: [-6.10E-02,  1.71E-01,  7.63E-02, -8.16E-01,  1.72E-01,  1.46E+00, 
                -4.45E-05]}
       -  { #--------------------------------------------------------------------- iter: 13
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999999113, 
 Electronic charge changed by rho compression:  5.410925041360E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06197787589E+02, Epot: -2.57785444841E+02, Enl:  5.32796664000E+01, 
              EH:  3.68945998389E+03,  EXC: -8.23646346574E+01, EvXC: -1.07036250129E+02}, 
 iter:  13, EKS: -2.73690356590864212E+02, gnrm:  8.21E-04, D: -5.94E-04, 
 DIIS weights: [-7.91E-02,  3.15E-01, -7.46E-02, -6.89E-01, -5.55E-02,  1.58E+00, 
                -3.04E-05]}
       -  { #--------------------------------------------------------------------- iter: 14
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998325, 
 Electronic charge changed by rho compression:  2.489741746103E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196801035E+02, Epot: -2.57732485699E+02, Enl:  5.32817255023E+01, 
              EH:  3.68951434219E+03,  EXC: -8.23641351714E+01, EvXC: -1.07035643862E+02}, 
 iter:  14, EKS: -2.73690789982154456E+02, gnrm:  7.04E-04, D: -4.33E-04, 
 DIIS weights: [-8.77E-02,  4.15E-01, -1.51E-01, -8.07E-01,  6.84E-02,  1.56E+00, 
                -2.03E-05]}
       -  { #--------------------------------------------------------------------- iter: 15
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998315, 
 Electronic charge changed by rho compression:  2.607407623145E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196647506E+02, Epot: -2.57753647190E+02, Enl:  5.32820581924E+01, 
              EH:  3.68949356423E+03,  EXC: -8.23636822542E+01, EvXC: -1.07035059907E+02}, 
 iter:  15, EKS: -2.73691125387200373E+02, gnrm:  6.43E-04, D: -3.35E-04, 
 DIIS weights: [-4.31E-02,  2.44E-01, -2.91E-02, -6.87E-01,  1.53E-02,  1.50E+00, 
                -1.42E-05]}
       -  { #--------------------------------------------------------------------- iter: 16
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998552, 
 Electronic charge changed by rho compression:  2.756905814749E-11, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06198040281E+02, Epot: -2.57746925745E+02, Enl:  5.32835485676E+01, 
              EH:  3.68950353257E+03,  EXC: -8.23641699448E+01, EvXC: -1.07035685967E+02}, 
 iter:  16, EKS: -2.73691350769017845E+02, gnrm:  5.10E-04, D: -2.25E-04, 
 DIIS weights: [ 8.49E-03,  1.71E-01, -1.01E-01, -5.87E-01,  2.13E-02,  1.49E+00, 
                -1.04E-05]}
       -  { #--------------------------------------------------------------------- iter: 17
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998544, 
 Electronic charge changed by rho compression:  3.819877747446E-11, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06198995847E+02, Epot: -2.57750156291E+02, Enl:  5.32835154025E+01, 
              EH:  3.68950148619E+03,  EXC: -8.23645295487E+01, EvXC: -1.07036138784E+02}, 
 iter:  17, EKS: -2.73691519322387194E+02, gnrm:  4.28E-04, D: -1.69E-04, 
 DIIS weights: [-3.77E-02,  2.06E-01,  3.28E-04, -5.87E-01, -2.57E-01,  1.68E+00, 
                -7.64E-06]}
       -  { #--------------------------------------------------------------------- iter: 18
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998529, 
 Electronic charge changed by rho compression:  5.320544005372E-11, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06199527176E+02, Epot: -2.57735050862E+02, Enl:  5.32833206231E+01, 
              EH:  3.68951716362E+03,  EXC: -8.23649138227E+01, EvXC: -1.07036632218E+02}, 
 iter:  18, EKS: -2.73691645610775595E+02, gnrm:  3.69E-04, D: -1.26E-04, 
 DIIS weights: [-4.30E-02,  2.13E-01,  5.24E-02, -7.09E-01, -1.05E-01,  1.59E+00, 
                -5.64E-06]}
       -  { #--------------------------------------------------------------------- iter: 19
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998603, 
 Electronic charge changed by rho compression:  2.046363078989E-11, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06198557551E+02, Epot: -2.57760858463E+02, Enl:  5.32821855807E+01, 
              EH:  3.68948925541E+03,  EXC: -8.23646483905E+01, EvXC: -1.07036281549E+02}, 
 iter:  19, EKS: -2.73691734908472426E+02, gnrm:  3.14E-04, D: -8.93E-05, 
 DIIS weights: [-4.09E-02,  2.94E-01, -1.42E-01, -8.26E-01,  4.55E-01,  1.26E+00, 
                -4.30E-06]}
       -  { #--------------------------------------------------------------------- iter: 20
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998418, 
 Electronic charge changed by rho compression:  1.656417225604E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06198839305E+02, Epot: -2.57727685065E+02, Enl:  5.32822990218E+01, 
              EH:  3.68952295984E+03,  EXC: -8.23648608042E+01, EvXC: -1.07036566694E+02}, 
 iter:  20, EKS: -2.73691798007690068E+02, gnrm:  2.71E-04, D: -6.31E-05, 
 DIIS weights: [-7.58E-03,  1.92E-01, -1.51E-01, -6.00E-01,  2.30E-01,  1.34E+00, 
                -3.35E-06]}
       -  { #--------------------------------------------------------------------- iter: 21
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998505, 
 Electronic charge changed by rho compression:  7.997869033716E-11, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06197874440E+02, Epot: -2.57747592877E+02, Enl:  5.32813897812E+01, 
              EH:  3.68950110330E+03,  EXC: -8.23644414947E+01, EvXC: -1.07036025542E+02}, 
 iter:  21, EKS: -2.73691845233823187E+02, gnrm:  2.29E-04, D: -4.72E-05, 
 DIIS weights: [-1.13E-01,  4.24E-01, -1.97E-01, -7.10E-01, -3.43E-02,  1.63E+00, 
                -2.47E-06]}
       -  { #--------------------------------------------------------------------- iter: 22
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998620, 
 Electronic charge changed by rho compression:  3.649347490864E-11, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06197705129E+02, Epot: -2.57736682223E+02, Enl:  5.32813906131E+01, 
              EH:  3.68951186493E+03,  EXC: -8.23643312856E+01, EvXC: -1.07035893210E+02}, 
 iter:  22, EKS: -2.73691886810866436E+02, gnrm:  2.14E-04, D: -4.16E-05, 
 DIIS weights: [-7.91E-02,  3.93E-01, -1.54E-01, -7.91E-01, -2.65E-02,  1.66E+00, 
                -1.79E-06]}
       -  { #--------------------------------------------------------------------- iter: 23
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998424, 
 Electronic charge changed by rho compression:  1.591047293914E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06197341922E+02, Epot: -2.57738453623E+02, Enl:  5.32810210579E+01, 
              EH:  3.68950933183E+03,  EXC: -8.23640964782E+01, EvXC: -1.07035596295E+02}, 
 iter:  23, EKS: -2.73691919979351042E+02, gnrm:  1.82E-04, D: -3.32E-05, 
 DIIS weights: [ 5.06E-02,  1.90E-01, -2.13E-01, -6.31E-01,  2.44E-01,  1.36E+00, 
                -1.35E-06]}
       -  { #--------------------------------------------------------------------- iter: 24
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998474, 
 Electronic charge changed by rho compression:  1.108446667786E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06197139794E+02, Epot: -2.57737723824E+02, Enl:  5.32808784181E+01, 
              EH:  3.68950970500E+03,  EXC: -8.23639665698E+01, EvXC: -1.07035433222E+02}, 
 iter:  24, EKS: -2.73691941280688752E+02, gnrm:  1.54E-04, D: -2.13E-05, 
 DIIS weights: [ 1.44E-02,  1.71E-01, -1.11E-01, -5.64E-01,  6.44E-02,  1.43E+00, 
                -1.07E-06]}
       -  { #--------------------------------------------------------------------- iter: 25
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998149, 
 Electronic charge changed by rho compression:  4.343405635154E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196973800E+02, Epot: -2.57739903085E+02, Enl:  5.32807801440E+01, 
              EH:  3.68950725304E+03,  EXC: -8.23638771724E+01, EvXC: -1.07035319401E+02}, 
 iter:  25, EKS: -2.73691957278165319E+02, gnrm:  1.31E-04, D: -1.60E-05, 
 DIIS weights: [-5.27E-02,  2.05E-01, -1.60E-03, -5.19E-01, -3.63E-01,  1.73E+00, 
                -8.49E-07]}
       -  { #--------------------------------------------------------------------- iter: 26
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998829, 
 Electronic charge changed by rho compression:  2.448246050335E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06197048408E+02, Epot: -2.57733370808E+02, Enl:  5.32809119617E+01, 
              EH:  3.68951401897E+03,  EXC: -8.23639176535E+01, EvXC: -1.07035373859E+02}, 
 iter:  26, EKS: -2.73691970520132600E+02, gnrm:  1.21E-04, D: -1.32E-05, 
 DIIS weights: [-8.57E-02,  3.33E-01, -8.03E-03, -9.47E-01,  1.24E-01,  1.58E+00, 
                -6.45E-07]}
       -  { #--------------------------------------------------------------------- iter: 27
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998508, 
 Electronic charge changed by rho compression:  7.560174708487E-11, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196734997E+02, Epot: -2.57744641725E+02, Enl:  5.32807222723E+01, 
              EH:  3.68950221700E+03,  EXC: -8.23637944471E+01, EvXC: -1.07035211772E+02}, 
 iter:  27, EKS: -2.73691981454431698E+02, gnrm:  1.07E-04, D: -1.09E-05, 
 DIIS weights: [-4.83E-02,  3.46E-01, -1.77E-01, -9.47E-01,  5.89E-01,  1.24E+00, 
                -5.08E-07]}
       -  { #--------------------------------------------------------------------- iter: 28
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998713, 
 Electronic charge changed by rho compression:  1.289777173952E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196952103E+02, Epot: -2.57734394376E+02, Enl:  5.32810396219E+01, 
              EH:  3.68951304213E+03,  EXC: -8.23639083313E+01, EvXC: -1.07035361171E+02}, 
 iter:  28, EKS: -2.73691989262815241E+02, gnrm:  9.48E-05, D: -7.81E-06, 
 DIIS weights: [ 4.60E-02,  1.90E-01, -3.93E-01, -3.21E-01,  2.36E-01,  1.24E+00, 
                -4.18E-07]}
       -  { #--------------------------------------------------------------------- iter: 29
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998605, 
 Electronic charge changed by rho compression:  2.086153472192E-11, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196834794E+02, Epot: -2.57739132903E+02, Enl:  5.32809517839E+01, 
              EH:  3.68950808765E+03,  EXC: -8.23638566330E+01, EvXC: -1.07035293143E+02}, 
 iter:  29, EKS: -2.73691994784166127E+02, gnrm:  7.95E-05, D: -5.52E-06, 
 DIIS weights: [-9.83E-02,  3.93E-01, -1.47E-01, -6.83E-01, -1.84E-01,  1.72E+00, 
                -3.30E-07]}
       -  { #--------------------------------------------------------------------- iter: 30
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998403, 
 Electronic charge changed by rho compression:  1.809894456528E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196872235E+02, Epot: -2.57737515756E+02, Enl:  5.32809765233E+01, 
              EH:  3.68950977606E+03,  EXC: -8.23638674752E+01, EvXC: -1.07035307796E+02}, 
 iter:  30, EKS: -2.73692000054428263E+02, gnrm:  7.64E-05, D: -5.27E-06, 
 DIIS weights: [-8.34E-02,  3.78E-01, -1.35E-01, -8.00E-01, -1.56E-01,  1.80E+00, 
                -2.51E-07]}
       -  { #--------------------------------------------------------------------- iter: 31
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998468, 
 Electronic charge changed by rho compression:  1.166995389212E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196893022E+02, Epot: -2.57737411370E+02, Enl:  5.32809455963E+01, 
              EH:  3.68950987404E+03,  EXC: -8.23638622734E+01, EvXC: -1.07035301430E+02}, 
 iter:  31, EKS: -2.73692004955489665E+02, gnrm:  7.26E-05, D: -4.90E-06, 
 DIIS weights: [ 7.38E-02,  1.72E-01, -2.15E-01, -7.45E-01,  3.48E-01,  1.37E+00, 
                -1.95E-07]}
       -  { #--------------------------------------------------------------------- iter: 32
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998543, 
 Electronic charge changed by rho compression:  4.064304448548E-11, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196936634E+02, Epot: -2.57736461479E+02, Enl:  5.32809013394E+01, 
              EH:  3.68951082837E+03,  EXC: -8.23638672130E+01, EvXC: -1.07035308176E+02}, 
 iter:  32, EKS: -2.73692008229269959E+02, gnrm:  6.17E-05, D: -3.27E-06, 
 DIIS weights: [ 6.79E-03,  1.47E-01, -1.86E-02, -5.69E-01,  3.58E-02,  1.40E+00, 
                -1.63E-07]}
       -  { #--------------------------------------------------------------------- iter: 33
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998813, 
 Electronic charge changed by rho compression:  2.281694833073E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196916295E+02, Epot: -2.57738042336E+02, Enl:  5.32808431737E+01, 
              EH:  3.68950916586E+03,  EXC: -8.23638500080E+01, EvXC: -1.07035285537E+02}, 
 iter:  33, EKS: -2.73692010522940564E+02, gnrm:  4.99E-05, D: -2.29E-06, 
 DIIS weights: [-8.80E-02,  3.25E-01, -1.51E-01, -5.30E-01, -2.41E-01,  1.69E+00, 
                -1.37E-07]}
       -  { #--------------------------------------------------------------------- iter: 34
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999999015, 
 Electronic charge changed by rho compression:  4.311004886404E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06197006306E+02, Epot: -2.57734654353E+02, Enl:  5.32809133120E+01, 
              EH:  3.68951272728E+03,  EXC: -8.23638855014E+01, EvXC: -1.07035332119E+02}, 
 iter:  34, EKS: -2.73692012718798196E+02, gnrm:  4.77E-05, D: -2.20E-06, 
 DIIS weights: [-1.41E-01,  4.05E-01,  2.77E-02, -1.16E+00,  2.20E-01,  1.65E+00, 
                -1.08E-07]}
       -  { #--------------------------------------------------------------------- iter: 35
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998620, 
 Electronic charge changed by rho compression:  3.615241439547E-11, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196894827E+02, Epot: -2.57739247124E+02, Enl:  5.32808194339E+01, 
              EH:  3.68950791461E+03,  EXC: -8.23638324657E+01, EvXC: -1.07035262457E+02}, 
 iter:  35, EKS: -2.73692014801906680E+02, gnrm:  4.44E-05, D: -2.08E-06, 
 DIIS weights: [-9.08E-02,  4.16E-01, -1.34E-01, -1.09E+00,  5.23E-01,  1.37E+00, 
                -8.28E-08]}
       -  { #--------------------------------------------------------------------- iter: 36
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998492, 
 Electronic charge changed by rho compression:  9.180212146020E-11, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196962665E+02, Epot: -2.57735832236E+02, Enl:  5.32809274660E+01, 
              EH:  3.68951151706E+03,  EXC: -8.23638634999E+01, EvXC: -1.07035303507E+02}, 
 iter:  36, EKS: -2.73692016476183198E+02, gnrm:  4.29E-05, D: -1.67E-06, 
 DIIS weights: [ 1.48E-02,  4.23E-01, -4.47E-01, -5.77E-01,  1.20E-01,  1.47E+00, 
                -6.26E-08]}
       -  { #--------------------------------------------------------------------- iter: 37
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998554, 
 Electronic charge changed by rho compression:  2.876276994357E-11, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196915457E+02, Epot: -2.57737097743E+02, Enl:  5.32809166464E+01, 
              EH:  3.68951018821E+03,  EXC: -8.23638413884E+01, EvXC: -1.07035274901E+02}, 
 iter:  37, EKS: -2.73692017657061569E+02, gnrm:  3.65E-05, D: -1.18E-06, 
 DIIS weights: [ 3.13E-02,  2.59E-01, -2.98E-01, -5.76E-01,  2.68E-01,  1.32E+00, 
                -5.17E-08]}
       -  { #--------------------------------------------------------------------- iter: 38
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998458, 
 Electronic charge changed by rho compression:  1.265902938030E-10, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196903392E+02, Epot: -2.57736897737E+02, Enl:  5.32809174272E+01, 
              EH:  3.68951037618E+03,  EXC: -8.23638348227E+01, EvXC: -1.07035266745E+02}, 
 iter:  38, EKS: -2.73692018499516053E+02, gnrm:  2.91E-05, D: -8.42E-07, 
 DIIS weights: [ 7.18E-03,  1.69E-01, -2.73E-01, -2.99E-01, -3.74E-02,  1.43E+00, 
                -4.50E-08]}
       -  { #--------------------------------------------------------------------- iter: 39
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998615, 
 Electronic charge changed by rho compression:  3.120703695458E-11, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.06196888930E+02, Epot: -2.57737067492E+02, Enl:  5.32809079149E+01, 
              EH:  3.68951018089E+03,  EXC: -8.23638263005E+01, EvXC: -1.07035255954E+02}, 
 iter:  39, EKS: -2.73692019211294792E+02, gnrm:  2.66E-05, D: -7.12E-07, 
 DIIS weights: [-1.35E-02,  1.02E-01,  2.69E-01, -8.10E-01, -7.18E-01,  2.17E+00, 
                -3.51E-08]}
       -  &FINAL001  { #---------------------------------------------------------- iter: 40
 Overlapping communication of: Density, No. of OMP Threads:  4, 
 GPU acceleration:  No, Rho Commun: ALLRED (Mix), 
 Total electronic charge:  279.999999998549, 
 Electronic charge changed by rho compression:  3.450395524851E-11, 
 Hamiltonian Applied:  Yes, 
 iter:  40, EKS: -2.73692019986393916E+02, gnrm:  2.66E-05, D: -7.75E-07,  #FINAL
 Energies: {Ekin:  1.06196900695E+02, Epot: -2.57736232855E+02, Enl:  5.32808988934E+01, 
              EH:  3.68951101998E+03,  EXC: -8.23638279544E+01, EvXC: -1.07035258539E+02, 
            Eion:  3.48940600268E+03}, 
 }
        #WARNING: No convergence within the allowed number of minimization steps
       Non-Hermiticity of Hamiltonian in the Subspace:  4.74E-32
        #WARNING: Wavefunctions not converged after cycle  1
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Rho Commun                            : RED_SCT
 Total electronic charge               :  279.999999998731
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  265,  265,  247 ]
   MPI tasks                           :  70
 Electric Dipole Moment (AU):
   P vector                            :  [ -4.8502E-01, -1.1595E+00,  2.5335E-01 ]
   norm(P)                             :  1.282161E+00
 Electric Dipole Moment (Debye):
   P vector                            :  [ -1.2328E+00, -2.9472E+00,  6.4395E-01 ]
   norm(P)                             :  3.258928E+00
 Average noise forces: {x:  5.21551572E-06, y: -3.68696615E-06, z:  2.76175480E-05, 
                    total:  2.83465039E-05}
 Clean forces norm (Ha/Bohr): {maxval:  1.383652934732E-04, fnrm2:  1.485214001317E-07}
 Raw forces norm (Ha/Bohr): {maxval:  1.360882933466E-04, fnrm2:  1.493563429614E-07}
  #--------------------------------------------------------------------------- Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {Si: [ 3.234934262496E-06,  1.429558084376E-05,  1.479760158080E-05]} # 0001
 -  {Si: [-8.700654961834E-06, -1.043425857753E-05, -3.216931135005E-06]} # 0002
 -  {Si: [ 1.905728455834E-05,  8.662941594710E-07, -2.453738033984E-05]} # 0003
 -  {Si: [-2.156072714642E-06, -3.317049715011E-05,  6.327224566544E-06]} # 0004
 -  {Si: [-1.403963926118E-05,  2.597510489980E-05,  5.883754924738E-06]} # 0005
 -  {Si: [ 1.770538389553E-05, -1.973310854892E-05,  1.348478983238E-05]} # 0006
 -  {Si: [-8.011359961505E-06, -2.408534937723E-05,  1.417288841844E-05]} # 0007
 -  {Si: [ 1.822116821824E-05,  2.898651650699E-06,  1.229998275761E-05]} # 0008
 -  {Si: [ 2.011106085478E-06,  2.131625303040E-05,  9.834700089865E-06]} # 0009
 -  {Si: [-9.514505887085E-06,  4.816904746421E-06, -1.414923531801E-05]} # 0010
 -  {Si: [ 2.692184122005E-05,  7.150255429137E-06,  1.430684345564E-05]} # 0011
 -  {Si: [-1.326574844889E-05, -1.242957889356E-05, -5.181024482071E-07]} # 0012
 -  {Si: [-1.895751280386E-05, -7.230385957239E-06,  2.265385967562E-06]} # 0013
 -  {Si: [-1.824710229095E-05,  1.091781529351E-05, -1.482622318993E-05]} # 0014
 -  {Si: [-2.739505467799E-05,  3.572231069426E-05, -6.844825115919E-07]} # 0015
 -  {Si: [ 1.927519627154E-05,  1.837018169010E-05,  3.089594172495E-05]} # 0016
 -  {Si: [ 1.002815902919E-05,  2.488311079399E-06,  3.359675959619E-05]} # 0017
 -  {Si: [ 3.052194100071E-05, -2.067497049132E-05, -3.710893565754E-05]} # 0018
 -  {Si: [-3.413798341497E-06, -5.326811371711E-05,  3.781150870863E-05]} # 0019
 -  {Si: [-3.147497056446E-05, -6.303085116863E-05,  9.844081902705E-06]} # 0020
 -  {Si: [-2.276258998030E-05, -8.894527697822E-07, -2.818749888733E-05]} # 0021
 -  {Si: [ 1.518566048226E-05,  5.620904020607E-06,  1.633749493155E-05]} # 0022
 -  {Si: [-3.606435152091E-05,  2.580078210203E-05, -2.958692966731E-05]} # 0023
 -  {Si: [ 2.259809185973E-06,  1.581986671458E-05,  1.336817623698E-06]} # 0024
 -  {Si: [ 1.497570302218E-05,  4.623903308823E-05, -3.249221571661E-05]} # 0025
 -  {Si: [ 5.090848433342E-06, -2.970450658803E-05, -8.158230223300E-06]} # 0026
 -  {Si: [-8.024941353989E-06, -1.927182769033E-05,  2.879846137531E-05]} # 0027
 -  {Si: [-1.892843778196E-05,  1.954213566453E-06,  2.431859586933E-06]} # 0028
 -  {Si: [ 1.624864989429E-05, -1.775925593655E-05, -1.501597895981E-05]} # 0029
 -  {Si: [ 2.054365607165E-05,  1.715346274779E-05,  1.258773845009E-05]} # 0030
 -  {Si: [ 4.788615249247E-06, -4.891570695244E-05,  3.837499247592E-05]} # 0031
 -  {Si: [-8.252456923309E-06, -5.769033010438E-07, -4.430727904870E-06]} # 0032
 -  {Si: [ 1.555511480895E-05, -1.966095292851E-06,  1.861857047722E-05]} # 0033
 -  {Si: [ 3.915799631875E-05,  8.905402879886E-06,  1.335765570481E-06]} # 0034
 -  {Si: [-4.596969432413E-06, -2.758709745577E-06,  2.687499855313E-05]} # 0035
 -  {Si: [-3.175394190486E-05,  6.100202145487E-05, -7.072312180646E-06]} # 0036
 -  {Si: [-1.508410099163E-05, -1.711620730153E-06,  3.612738570690E-06]} # 0037
 -  {Si: [ 3.229828393626E-06, -2.117301734306E-05,  3.371990620614E-05]} # 0038
 -  {Si: [ 2.744122123514E-05, -2.874405664081E-06, -3.749483438924E-05]} # 0039
 -  {Si: [ 3.912765076448E-05,  1.840065855534E-05, -1.817914632732E-05]} # 0040
 -  {Si: [ 1.920922240826E-05,  1.761748160789E-05,  3.144586532794E-06]} # 0041
 -  {Si: [ 1.330740322375E-05,  1.893760715569E-05, -2.285133632324E-05]} # 0042
 -  {Si: [-3.392003357319E-05, -5.293367329396E-06,  1.896651369012E-06]} # 0043
 -  {Si: [ 1.343353974731E-05, -4.216124988812E-05, -8.770105298566E-05]} # 0044
 -  {Si: [ 3.305347641067E-06, -8.565951651275E-06, -1.764023891574E-05]} # 0045
 -  {Si: [-6.072173907740E-06,  7.828806413342E-06, -4.234035016898E-05]} # 0046
 -  {Si: [ 4.417500828403E-05, -8.009916686780E-06,  3.883147128808E-05]} # 0047
 -  {Si: [-1.636206762477E-05, -1.309292863834E-05,  3.114350315493E-05]} # 0048
 -  {Si: [-2.520838960754E-05,  5.413452814731E-05, -4.981356492058E-05]} # 0049
 -  {Si: [-2.481505079499E-05, -1.730873891905E-05, -5.264906829287E-05]} # 0050
 -  {Si: [ 4.018274585272E-05,  1.032950522004E-05, -9.600756763990E-06]} # 0051
 -  {Si: [ 6.607624000027E-05,  2.161598749790E-05,  1.005255745071E-05]} # 0052
 -  {Si: [ 6.713513148423E-06,  3.800657854295E-05,  5.097996468481E-06]} # 0053
 -  {Si: [ 5.300341209479E-06,  1.312203386118E-05, -4.624940117303E-05]} # 0054
 -  {Si: [-2.702697481217E-05,  4.054558007384E-05,  2.172946034066E-05]} # 0055
 -  {Si: [ 1.762918984884E-05, -1.456210679061E-05, -5.726515965975E-06]} # 0056
 -  {Si: [ 1.152098226175E-05, -2.447444698534E-05, -6.522975289764E-05]} # 0057
 -  {Si: [-1.097303507113E-05,  2.340842764021E-05,  4.903664712167E-05]} # 0058
 -  {Si: [-1.893573176945E-05, -8.029127675573E-06,  1.089112233342E-05]} # 0059
 -  {Si: [ 4.595780448078E-05,  3.421175327822E-05,  9.974175974934E-06]} # 0060
 -  {Si: [-4.364982916883E-05, -2.432363035721E-05, -2.158404332071E-06]} # 0061
 -  {Si: [-2.263363854101E-05, -4.695288326623E-06,  4.679266186438E-05]} # 0062
 -  {Si: [ 5.292661354287E-06,  5.159574896073E-06,  7.405383919471E-05]} # 0063
 -  {Si: [ 1.999232333318E-05,  5.100884429243E-06, -3.834717874737E-06]} # 0064
 -  {Si: [-2.837324346888E-06,  8.338976499351E-06,  1.125184250088E-05]} # 0065
 -  {Si: [ 4.257620066253E-06,  5.951084556283E-06,  6.317834994027E-06]} # 0066
 -  {Si: [ 3.382929673419E-06, -2.041067105428E-05, -1.876989935742E-07]} # 0067
 -  {Si: [-1.016187975930E-04, -6.122768685977E-05, -7.120214024514E-05]} # 0068
 -  {Si: [-1.449990713499E-05, -2.649408093675E-05, -1.397054346009E-05]} # 0069
 -  {Si: [-2.112147718632E-05,  2.028498952842E-05,  5.704955023396E-05]} # 0070
  #WARNING: Self-consistent cycle did not meet convergence criteria
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - No convergence within the allowed number of minimization steps
 - Wavefunctions not converged after cycle  1
 - Self-consistent cycle did not meet convergence criteria
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  442.99
   Elapsed time (s)                    :  113.48
 BigDFT infocode                       :  1
 Memory Consumption Report:
   Tot. No. of Allocations             :  27955
   Tot. No. of Deallocations           :  27955
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  1095.079
     for the array                     : w%x_f3
     in the routine                    : LocalHamiltonianApplication
     Memory Peak of process            : 1178.640 MB
 Max No. of dictionaries used          :  3832 #( 841 still in use)
 Number of dictionary folders allocated:  1
Application 3590303 resources: utime ~29031s, stime ~2131s, Rss ~1227272, inblocks ~2440152, outblocks ~3098990
