	CUDADIR   = $(CUDATOOLKIT_HOME)

	CC        = cc
	CPP       = g++
	NVCC      = $(CUDADIR)/bin/nvcc

    #DEFINES = -DMPI
	#DEFINES += -DVERBOSE_PRINT
	#DEFINES += -DFERMI_DGEMM_VERBOSE_PRINT
    #DEFINES += -DLIBSCI
	#DEFINES += -DINTERLEAVE

	#OPTS      = -O3 -g -D$(GPU_FLAG) #-DCPU_GFLOPS=$(CPU_GFLOPS) -DGPU_GFLOPS=$(GPU_GFLOPS) 
	NVOPTS    = --std=c++11 -arch sm_35 -DUNIX -O2
	LDOPTS    =  

	LIB       = -L/opt/cray/nvidia/default/lib64 

	LIBDIR   += -L$(CUDADIR)/lib64/
	INC       = -I./common/inc -I$(CUDADIR)/include/
