# Run configure to generate a good Makefile.standalone
# Then, cp Makefile.standalone Makefile

S_GPU_INC_PATH = /usr/local/include
S_GPU_LIB_PATH = /usr/local/lib

MPIFC= mpif90 -ffree-line-length-none -fno-underscoring
NVCC = 
NVCCFLAGS = -g -O3 -DHAVE_CONFIG_H -I. -I.. -arch sm_13 

MYCFLAGS = -I$(S_GPU_INC_PATH)
MYLDFLAGS = -L$(S_GPU_LIB_PATH)
MYLIBS = -ls_gpu

all: add_array

add_array: add_array.o add_kernel.o binding.o
	$(MPIFC) $^ -o $@ $(MYLDFLAGS) $(MYLIBS) 

add_array.o: add_array.F90 
	$(MPIFC) $(MYCFLAGS) -c $< -o $@

binding.o: binding.c type.h
	$(CC) $(MYCFLAGS) -c $< -o $@

add_kernel.o: add_kernel.cu type.h
	$(NVCC) $(NVCCFLAGS) -c add_kernel.cu -o $@

clean:
	rm -f *.o *~ add_array

